




home="Home"
shop="Shop"
blog="Blog"
logout="Logout"
shop_now= Shop now


featured="Our Featured"
here="Here you can checkout our new product"

email="E-mail"

phone="phone"

address="address"

contact_us="contact us"

featured2="featured"

extreme="extreme"

watches=Watches

products=All Products

price=price

category=Category

add=Add to Cart
